#with-auth

NEXT_PUBLIC_RPC=https://api.mainnet-beta.solana.com
BACKEND_RPC=https://api.mainnet-beta.solana.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c97ae0b7babde302e980a07d2c5c6918ce6b9c0a2427b8dca1b175be245228fb
JWT_SECRET=ac1d0f44e4879df8398ab5bb9ad3800fbf20772069decebdeb168b540a2ca57b

#without-auth

# NEXT_PUBLIC_RPC=https://api.mainnet-beta.solana.com
# BACKEND_RPC=https://api.mainnet-beta.solana.com
# NEXTAUTH_SECRET=1739eb7623062973c7e4015888d43ef8d856d4329a4122f43461f5033b0ec672
# NEXTAUTH_URL=http://localhost:3000